SCHEDULER_INTERVAL_MINUTES=1

REDSHIFT_HOST=...redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DATABASE=oddadapter
REDSHIFT_USER=oddadapter
REDSHIFT_PASSWORD=odd-adapter-password

FLASK_ENVIRONMENT=development
FLASK_APP=odd_redshift_adapter.wsgi:application
